<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pragya S Pandey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive" rel="stylesheet">
    <style>
        body {
            background: repeating-linear-gradient(45deg, red,blue 100px);
            font-family:'Cedarville Cursive', cursive;
            font-size:large;
            
        }
        .Card {
            background-color:white;
            border-radius:10px;
        }
        img{
            border-radius: 50%;
            border: 4px solid purple;
        }  
            

            
            
        
        th, td {
            border: 1px solid blue;
        }
        .Unorderedlist {
            text-align: center;
        }

        form {
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
        



    </style>
</head>
<body>
    <div class="Card">
        <h1 align="center">Pragya S Pandey</h1>
        <div class="Image" style="display: flex; justify-content: center; align-items: center;" >
            <img src="Image.jpg" height="200px" width="200px"/>
        </div>
        
        <p align="center"> <b>Email:</b>pragyapandey646@gmail.com | <b>Phone:</b>9987288098 | <b>MY GITHUB URL:</b>
        <a href="https://github.com/Pragyapandey646">Pragyapandey646</a></p>
        <hr>
        <h2 align="center">Education</h2>
        <div class="Unorderedlist">
            
            <p>● Passed 10th from B.K Birla Public School, Kalyan</p>
            <p>● Passed 12th from B.K Birla Public School, Kalyan</p>
            <p>● Undergrad at Indian Institute of Information Technology, Allahabad</p>
        
        </div>
        
        <hr>
        <h2 align="center">Skills</h2>
        <div class="Table">
            <table align="center">
                <tr>
                    <td><b>Language</b></td>
                    <td><b>Skill</b></td>
                </tr>
                <tr>
                    <td><b>HTML</b></td>
                    <td style="color: blue;"><b>&#9733&#9733&#9733&#9733&#9734</b></td>
                </tr>
                <tr>
                    <td><b>CSS</b></td>
                    <td style="color: blue;"><b>&#9733&#9733&#9733&#9734&#9734</b></td>
                </tr>
                <tr>
                    <td><b>JAVASCRIPT</b></td>
                    <td style="color: blue;"><b>&#9733&#9733&#9734&#9734&#9734</b></td>
                </tr>
            </table>
        </div>
        
        <hr>
        <h2 align="center">Contact Me</h2>
        <p>
            <form>
                <div>

            
                     Your Name: <input type="text" placeholder="Enter your Name">
                <br>
        
                
                    Your Email id: <input type="text" placeholder="Enter your email id">
                </div>
        
            
                
                
                 Your Message: <textarea rows="4" placeholder="Enter your message"></textarea>
            </form>
    

            
        
            
            
            
             
        
        
           
             
            
        
        
        </p>
    </div>
    

    
</body>
</html>